{
  "name": "react-example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "epcis2.js": "file:../..",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
